{
  "name": "quickmind-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dep": "node --trace-deprecation index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "cors": "^2.8.5",
    "mongoose": "^6.2.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "xss": "^1.0.14",
    "express-rate-limit": "^6.7.0",
    "cookie-parser": "1.4.6"
  }
}